
*******************************************************

Cell: Synchronizer    View: FSM    Library: work

*******************************************************


 Cell         Library  References     Total Area

DMA           work            1 x      1      1 fake_gnd
                                     829    829 gates
Multiplier    work            1 x      2      2 fake_gnd
and02         tsmc035_typ     1 x      1      1 gates
ao32          tsmc035_typ     2 x      2      4 gates
aoi21         tsmc035_typ     5 x      1      6 gates
aoi22         tsmc035_typ     1 x      1      1 gates
buf02         tsmc035_typ     2 x      1      2 gates
dff           tsmc035_typ     3 x      5     14 gates
dffr          tsmc035_typ    20 x      6    112 gates
dffs_ni       tsmc035_typ     2 x      6     12 gates
fake_gnd      tsmc035_typ     1 x      1      1 fake_gnd
inv01         tsmc035_typ    10 x      1      8 gates
inv02         tsmc035_typ     6 x      1      5 gates
mux21         tsmc035_typ     6 x      2     11 gates
mux21_ni      tsmc035_typ    14 x      2     25 gates
nand02        tsmc035_typ     9 x      1      9 gates
nand03        tsmc035_typ     3 x      1      4 gates
nand04        tsmc035_typ     4 x      1      6 gates
nor02_2x      tsmc035_typ     8 x      1      8 gates
nor02ii       tsmc035_typ     5 x      1      6 gates
nor03_2x      tsmc035_typ     1 x      1      1 gates
nor04         tsmc035_typ     6 x      1      9 gates
oai21         tsmc035_typ     7 x      1      9 gates
oai22         tsmc035_typ     2 x      1      3 gates
oai32         tsmc035_typ     1 x      2      2 gates
oai321        tsmc035_typ     1 x      2      2 gates
xnor2         tsmc035_typ     8 x      2     15 gates

 Number of ports :                      75
 Number of nets :                      164
 Number of instances :                 130
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    4
 Number of gates :                    1104
 Number of accumulated instances :     518
