m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ahmad Elsayed/Desktop/VLSI
Edma
w1526133145
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Ahmad Elsayed/Desktop/VLSI/VLSI
Z6 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/DMA.vhd
Z7 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/DMA.vhd
l0
L6
VLAE@f=8bLkPPMc`TUk7=91
!s100 nlg81igVo2XgVjLmoLg7]0
Z8 OV;C;10.6c;65
32
Z9 !s110 1526181100
!i10b 1
!s108 1526181099.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/DMA.vhd|
Z11 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/DMA.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aseq
Z14 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z15 DEx4 work 14 genericcounter 0 22 >]36iQR@oRBdVjTU7C7FN2
R0
R1
R2
R3
R4
DEx4 work 3 dma 0 22 LAE@f=8bLkPPMc`TUk7=91
l20
L15
V9``8KM9B57F1oCWU_7_GZ2
!s100 gdH>[i2;58JkNO2^Ri29i2
R8
32
!s110 1526122533
!i10b 1
!s108 1526122533.000000
R10
R11
!i113 1
R12
R13
w1523908392
Egenericcounter
Z16 w1523907265
R14
R0
R1
R3
R4
R5
Z17 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/GenericCounter.vhd
Z18 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/GenericCounter.vhd
l0
L6
V>]36iQR@oRBdVjTU7C7FN2
!s100 [>?oNV?nV`iCHl:cCmodZ2
R8
32
R9
!i10b 1
Z19 !s108 1526181100.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/GenericCounter.vhd|
Z21 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/GenericCounter.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R3
R4
R15
l23
L21
VoLelC874E_EjPf2K1YE3d3
!s100 b]4:mVlM?h>a;L<Bkc<lc0
R8
32
R9
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ememory
Z22 w1523718030
R0
R1
R2
R3
R4
R5
Z23 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Memory.vhd
Z24 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/Memory.vhd
l0
L6
VI:^3HX6g>gJoKWJ1^L=DO1
!s100 `41KBD[nU3L4fb0ffl[gC0
R8
32
R9
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Memory.vhd|
Z26 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Memory.vhd|
!i113 1
R12
R13
Aseq
R0
R1
R2
R3
R4
DEx4 work 6 memory 0 22 I:^3HX6g>gJoKWJ1^L=DO1
l18
L15
Ve0S13WY8_=Y:nECULBNNN2
!s100 kd_0dUMG89H@<9FAfPoYD2
R8
32
R9
!i10b 1
R19
R25
R26
!i113 1
R12
R13
Emultiplier
Z27 w1526183728
R0
R1
R2
R3
R4
R5
Z28 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Multiplier.vhd
Z29 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/Multiplier.vhd
l0
L6
V@@3AG5i]>bN7_WEhkQmD@3
!s100 znk[49ZUEIdPd?dz[@^h51
R8
32
Z30 !s110 1526183854
!i10b 1
Z31 !s108 1526183854.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Multiplier.vhd|
Z33 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/Multiplier.vhd|
!i113 1
R12
R13
Apipelined
Z34 DEx4 work 14 multiplierpipe 0 22 3473FfnARYeo;EWQDjDSe2
R0
R1
R2
R3
R4
DEx4 work 10 multiplier 0 22 @@3AG5i]>bN7_WEhkQmD@3
l16
L14
V?9J8@9h9dj2B>DaGDe=Bm1
!s100 9f=OHLzciNG]omoSG^bdG2
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Emultipliercell
Z35 w1526180628
R0
R1
R2
R3
R4
R5
Z36 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierCell.vhd
Z37 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierCell.vhd
l0
L6
V9HZ^nnSDbh:a[7>e4K<Wi3
!s100 RBSQlWZ0417CghzFK<6I:3
R8
32
Z38 !s110 1526181101
!i10b 1
Z39 !s108 1526181101.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierCell.vhd|
Z41 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierCell.vhd|
!i113 1
R12
R13
Abooth
R0
R1
R2
R3
R4
Z42 DEx4 work 14 multipliercell 0 22 9HZ^nnSDbh:a[7>e4K<Wi3
l18
L16
VlNOE>FFoW5Z`HC<I9`BAj1
!s100 Eb=I^O4aYFVY]e?e0k_M=0
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Emultiplierpipe
Z43 w1526181345
R2
R3
R4
R5
Z44 8C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierPipe.vhd
Z45 FC:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierPipe.vhd
l0
L5
V3473FfnARYeo;EWQDjDSe2
!s100 ON6EOCMhbP:^RRicm@a[71
R8
32
Z46 !s110 1526181429
!i10b 1
Z47 !s108 1526181429.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierPipe.vhd|
Z49 !s107 C:/Users/Ahmad Elsayed/Desktop/VLSI/src/MultiplierPipe.vhd|
!i113 1
R12
R13
Apipe
R0
R1
R42
R2
R3
R4
R34
l16
L14
V_;=c3]Edk_UeWbHOkBiV71
!s100 D3bTPX]kH3oH<z>C@@UTY3
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
